{
  "$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "warn",
        "useTemplate": "warn",
        "useExponentiationOperator": "warn"
      },
      "suspicious": {
        "noImplicitAnyLet": "warn"
      },
      "performance": {
        "noDelete": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5"
    }
  },
  "files": {
    "ignore": [
      "**/dist/**",
      "apps/policy-engine/**",
      ".claude/**",
      ".opencode/**",
      "claude/**",
      "apps/*/scripts/**",
      "scripts/**",
      "guide/**",
      "node_modules/**",
      "infra/**",
      "portable-manifest.json",
      "release-manifest.json",
      ".releaserc.cjs",
      ".commitlintrc.json",
      "**/tsconfig*.json",
      "apps/ui/src/styles/base.css",
      "apps/ui/src/styles/pro-dashboard.css",
      "apps/ui/src/styles/wallet-flow.css",
      "apps/ui/src/styles/missing.css"
    ]
  },
  "overrides": [
    {
      "include": ["**/__tests__/**/*.ts", "**/*.test.ts", "**/*.spec.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "warn",
            "noThenProperty": "warn"
          },
          "complexity": {
            "noBannedTypes": "warn",
            "noForEach": "warn",
            "useLiteralKeys": "warn"
          },
          "performance": {
            "noDelete": "warn"
          }
        }
      }
    },
    {
      "include": ["infra/chain/scripts/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      "include": ["apps/ui/src/**/*.tsx", "apps/ui/src/**/*.ts"],
      "linter": {
        "rules": {
          "a11y": {
            "useButtonType": "off",
            "useKeyWithClickEvents": "off",
            "noSvgWithoutTitle": "off",
            "useSemanticElements": "off",
            "useAriaPropsForRole": "off",
            "useAltText": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    }
  ]
}
